.btn 
    font-size: 16px
    &__pill
        >span
            background: #3F5161!important
            border-radius: 28px!important
            color:#FFFFFF
            padding: 5px 12px    