// navigation sass
header
    height: 4em  
    .sapTntToolHeader.sapMTB
        height: 4rem 
    .navContainerBlock
        width: 100%
        padding: 17px 5px
    .navTitle
        color: #ffffff !important
        text-transform: uppercase  
        margin-left: 3vw !important
    .navButton 
        color: #ffffff !important
        font-size: 12px!important
        height: 4.725em
        >span 
           display: inline!important
           .sapMBtnIcon
               line-height: 1.5rem
           >span
               margin: 5px 7px
               bdi
                color: #FFFFFF    
           .sapUiIcon::before
               font-size: 22px
               color: #FFFFFF
    .navNotification
        margin-left: 3.725em
        margin-bottom: 0.455em
        .sapUiIcon::before
            background-color: #116464 !important
            border-radius: 50%
            padding: 12px 14px

